# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
PORT=3200
DB_PASSWORD=
DB_NAME=logirefrigeracion_db

# ⚙️ Modo de entorno
NODE_ENV=development

# URL pública del frontend desplegado (Render)
FRONTEND_URL=http://localhost:5173

# Para restablecer contraseña a traves del correo electrónico
CLIENT_URL=http://localhost:5173

# Secreto para JSON Web Tokens (JWT)
# ¡IMPORTANTE!: Cambia esto por una cadena de caracteres aleatoria y larga en tu archivo .env real.
JWT_SECRET=tu_secreto_super_seguro_y_largo_aqui

# Email (si usás nodemailer u otro para notificaciones)
EMAIL_USER=correo de tu servicio
EMAIL_PASS=contraseña temporal
EMAIL_HOST=smtp.gmail.com (ejemplo)
EMAIL_PORT=587
EMAIL_SECURE=false

